<html>
	
	<head>
		<title>Rites E-Office HomePage</title>
		<link type rel="stylesheet" type="text/css" href="styles.css"></link>
		<meta charset="UTF-8">
		<style>
             body {
                border: 1px solid red;
                padding: 20px;
                overflow: scroll ;
                 height: 100%;
         background: url("bg1.jpg");
        height: 700px;
		
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            }
			div.error{
				
				
	
	font:16px/22px Garamound,Georgia,serif;
	font-size:30px;
	color:#142170;
	height:190px;
	width:550px;
	position:absolute;
	top:200px;
	left:600px;
                color:blue;

	
			}
div.one{

border: 2px solid grey;
position:absolute;
top:250px;
left:570px;
     box-sizing: border-box; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
 *{
margin:0px;
padding:0px;
}
div.two{
position:absolute;
top:450px;
left:630px;

}
button{
position:absolute;
top:50%;
left:375px;
}
#button1{
padding:10px;
background-color:brown;
font-size:20px;
position:absolute;
top:50%;
left:1220px;
}
#button2{
padding:10px;
background-color:blue;
font-size:20px;
position:absolute;
top:60%;
left:1220px;
}

            
            
ul{
margin:0px;
padding-left:15%; 
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:20px
}
ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover{
background-color:green;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}
#menu{
 position: absolute;
  
    right: 0px;
}

div.image {
    float: left;


}
            
            .hello{
                border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border:1px solid rgba(0,0,0,0.7);
    height: 40px;
    width: 100px;
    border-radius: 8px;
    margin-right: 120px;
    border-radius: 2px;
            }

form{
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}
.inp input{
    height: 40px;
    width: 320px;
    text-align: right;
    border: 2px solid rgba(0,0,0,0.7);
    border-radius: 8px;
    margin-right: 15px;
}
input::placeholder{
    text-align:  center;
    font-size: 14px;
   
}

		</style>

	</head>

	<body>
       

        
		<div class="one">
        
		<form action="secondfile.html" method="get" >
		
		    <div class="inp">
           	 <input type="text" name="username" placeholder="username">
        	</div>
        	<br>

		 <div class="inp">
        		    <input type="Password" name="password" placeholder="password">
	        </div>
        <br>

            
		</div>			
            <div class="error"><b> User Login</b></div>
		<div class="two"><input type="submit" class="hello" value="LogIn"/> </div>	
            </form>
       		
		<div class="image">
		<img src="3.jpg" width="270" height="130"/>		
		</div>
        
 
<ul id="menu">
			<li><a>Home</a>
				<ul>
					<a href="http://ritesltd.com">Official Site</a>
				</ul>		
			</li>

			<li><a>About us</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=8&name=Profile&mid=8">PROFILE</a><li>	
					<li><a href="http://ritesltd.com/index.php?page=page&id=9&name=Board%20of%20Directors&mid=9">BOARD OF DIRECTORS</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=10&name=Divisions%20and%20SBUs%20&mid=10">ORGANIZATION STRUCTURE</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=14&name=Indian%20Offices&mid=269">OUR OFFICE</a><li>
					
				</ul>
			</li>	
			<li><a>Our Clients</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=6&name=Our%20Clients&mid=6">Clients</a><li>	

					
				</ul>
			</li>
						<li><a>Career</a>
				<ul>
					<li><a href="http://rites.com/vacancy">VACANCIES</a><li>	
					<li><a href="http://recruit.rites.com/frmRegistration.aspx">ONLINE REGISTRATION</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=123&name=SELECTION%20SCHEDULE&mid=194">Selection Schedule</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=68&name=RESULTS&mid=86">RESULTS</a><li>
					
				</ul>
			</li>

						<li><a>Awards</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=22&name=Awards&mid=27">RTI</a><li>	

					
				</ul>
			</li>
			
			<li><a>RTI</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=19&name=RTI%20ACT&mid=242">RTI</a><li>	
					<li><a href="https://www.rtionline.gov.in/">RTI ONLINE</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=148&name=RTI-INDEX&mid=285">DISLOSURES</a><li>

					
				</ul>
			</li>
			
			
			
				
</ul>				
		
	</body>
</html>

